# my-aws-infra

./: README.md  build.gradle  settings.gradle
lambda-redirect/: build.gradle
lambda-redirect/src/main/java/com/myorg/: RedirectLambda.java
src/main/java/com/myorg/: MyAWSInfraApp.java  MyAWSInfraStack.java
