dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    archiveBaseName.set('redirect-lambda')
    archiveFileName.set('redirect-lambda.jar')
    manifest {
        attributes(
                'Main-Class': 'com.myorg.RedirectLambda'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
